REACT_APP_BACKEND_API_FOR_DEMO=https://bee-dev.herokuapp.com
REACT_APP_BACKEND_API_OLD=https://mba3rwkcf5.execute-api.ap-southeast-2.amazonaws.com/dev/service
REACT_APP_BACKEND_API=https://integration-dev.api.oes.com/dev/service
REACT_APP_BACKEND_API_X_API_KEY=PDXAl10pYA6zUyWZxsPxZ5EC0PDcpX2j2joAVE59
REACT_APP_BACKEND_API_X_API_KEY_ID=i6b1n9b5bb
REACT_APP_CANVAS_URL=https://canvas-dev.oes.com